<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #div1{
            width: 100px;
            height: 100px;

            border: 10px solid red;
            background: red;
            /* 顺时针顺序: 左上,右上,右下,左下 
                圆圈:
                    1. 长宽必须是相等
                    2. 圆角= 半径
            */
            border-radius: 100px;
        }
        .div2
        {
            margin: auto;
            width: 100px;
            height: 100px;
            border: 5px solid greenyellow;
            border-radius: 50px 50px 0 0;
        }
    </style>
</head>
<body>
    

    <div id="div1">

    </div>
    <div class="div2">

    </div>

</body>
</html>